{
    "version": 2,
    "framework": null,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/admin",
            "destination": "/admin/index.html"
        },
        {
            "source": "/admin/(.*)",
            "destination": "/admin/$1"
        },
        {
            "source": "/(.*\\.js|.*\\.css|.*\\.png|.*\\.svg)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}